

🎲 ПРАВИЛА ИГРЫ В КОСТИ 🎲
5 кубиков • Игра до 3000 очков
━━━━━━━━━━━━━━━━━━━━━━━━
📌 Одиночные кости
  🎲 1️⃣    →    10 очков
  🎲 5️⃣    →    5 очков
━━━━━━━━━━━━━━━━━━━━━━━━
📌 Три одинаковых
  🎲 1️⃣ 1️⃣ 1️⃣    →    100 очков
  🎲 2️⃣ 2️⃣ 2️⃣    →    20 очков
  🎲 3️⃣ 3️⃣ 3️⃣    →    30 очков
  🎲 4️⃣ 4️⃣ 4️⃣    →    40 очков
  🎲 5️⃣ 5️⃣ 5️⃣    →    50 очков
  🎲 6️⃣ 6️⃣ 6️⃣    →    60 очков
━━━━━━━━━━━━━━━━━━━━━━━━
📌 Четыре одинаковых
  🎲 1️⃣ 1️⃣ 1️⃣ 1️⃣    →    1000 очков
  🎲 2️⃣ 2️⃣ 2️⃣ 2️⃣    →    200 очков
  🎲 3️⃣ 3️⃣ 3️⃣ 3️⃣    →    300 очков
  🎲 4️⃣ 4️⃣ 4️⃣ 4️⃣    →    400 очков
  🎲 5️⃣ 5️⃣ 5️⃣ 5️⃣    →    500 очков
  🎲 6️⃣ 6️⃣ 6️⃣ 6️⃣    →    600 очков
━━━━━━━━━━━━━━━━━━━━━━━━
📌 Пять одинаковых
  🎲 1️⃣ 1️⃣ 1️⃣ 1️⃣ 1️⃣ → 2000 очков
  🎲 2️⃣ 2️⃣ 2️⃣ 2️⃣ 2️⃣ → 400 очков
  🎲 3️⃣ 3️⃣ 3️⃣ 3️⃣ 3️⃣ → 600 очков
  🎲 4️⃣ 4️⃣ 4️⃣ 4️⃣ 4️⃣ → 800 очков
  🎲 5️⃣ 5️⃣ 5️⃣ 5️⃣ 5️⃣ → 1000 очков
  🎲 6️⃣ 6️⃣ 6️⃣ 6️⃣ 6️⃣ → 1200 очков
━━━━━━━━━━━━━━━━━━━━━━━━
🎯 Цель игры: первым набрать 3000 очков
💡 Подсчёт:
• За один ход можно набирать очки и рисковать дальше
• Если при броске нет ни одной очковой  комбинации — всё сгорает
• Можно закончить ход в любой момент,   забрав накопленные очки
━━━━━━━━━━━━━━━━━━━━━━━━